---
name: Kristof Goossens
placeholder: true
locality: Wemmel
country: Belgium
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect, EMEA</a>
reports_to: simonmansfield
picture: kristofgoossens.png
twitter: kgoossens
gitlab: kgoossens
pronunciation: kristɔff ɣɔːssens
departments:
- Customer Success
story: |
  Kristof loves to laugh, usually with his own (bad) jokes. However, I'm probably not the funniest in the house since I've got a lot of competition from my sons, Cas & Jeff and my wife, Sofie. And sometimes even our cat, Toulouse, is hard to beat at being funny.
  In my spare time I like to play with the kids (Lego finally!), volunteer at <a href="https://coderdojo.com">CoderDojo</a> or play World of Warcraft, if theres any time left...
